Lviv
259 | Ivano-Frankivsk [14:46] Khodorov [15:58] Lviv [17:07] Ternopil [19:55] Khmelnytskyi [03:36] Vinnitsa [00:27] Koyatyn-1 [01:34] Kyiv [03:36] Darnytsia(Kyiv) [04:14] Nizhin [05:28] Bakhmach [06:56] Konotop [07:20] Putivl [08:03] Divination [08:35] Bilopilja [09:53] Sumy [09:53]  | 895
90 | Przemysl [13:45] Lviv [18:25] Krasne [19:35] Ternopil [21:03] Volochysk [22:23] Khmelnytskyi [23:15] Vinnitsa [01:31] Kalinovka-1 [02:02] Kozyatyn-1 [02:45] Fastiv-1 [04:17] Kyiv [05:24]  | 651
50 | Truskavets [13:45] Drohobych [18:25] Lviv [19:35] Kyiv [05:31]  | 624
347 | Kyiv [08:00] Bila_Tserkva [09:15] Vinnytsia [11:02] Khmelnytskyi [12:50] Ternopil [15:28] Lviv [17:37] Drohobych [18:42] Truskavets [19:52]  | 543
174 | Lviv [07:30] Ivano-Frankivsk [08:46] Kolomyia [10:38] Chernivtsi [12:30] Vyzhnytsia [15:20]  | 318
182 | Lviv [06:30] Stryi [08:02] Ivano-Frankivsk [09:15] Kolomyia [11:07]  | 177
107 | Przemysl [16:45] Lviv [21:25] Drohobych [22:35] Stryi [00:07]  | 341
622 | Lviv [10:00] Ternopil [12:08] Khmelnytskyi [14:30] Vinnytsia [16:47] Kyiv [19:09]  | 482
123 | Uzhhorod [12:30] Mukachevo [13:10] Lviv [16:45] Ternopil [18:55] Khmelnytskyi [20:35] Vinnytsia [22:22] Kozyatyn-1 [23:05] Fastiv-1 [00:37] Kyiv [01:44]  | 731
298 | Ivano-Frankivsk [15:30] Lviv [17:45] Ternopil [19:55] Khmelnytskyi [21:35] Vinnytsia [23:22] Kozyatyn-1 [00:05] Fastiv-1 [01:37] Kyiv [02:44]  | 674
